*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header .main .sidebar .content .footer{
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 50px 30px 1fr 50px;
    height: 100vh;
    grid-template-areas:
            "header header"
            "nav nav"
            "sidebar content"
            "footer footer";
}
.header {
    grid-area: header;
    background-color: #1e1e1e;
    color: white;
    text-align: center;
}
.nav {
    grid-area: nav;
    background-color: #2c3e50;
    color: white;
    text-align: center;
}
.content{
    grid-area: content;
    background-color: #1abc9c;
    color: white;
    text-align: center;
}
.sidebar{
    grid-area: sidebar;
    background-color: #0056b3;
    color: white;
    text-align: center;
}
.footer{
    background-color: #555555;
    color: white;
    text-align: center;
    grid-area: footer;
}
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr auto;
        grid-template-areas:
            "header"
            "nav"
            "sidebar"
            "content"
            "footer";
    }
}