* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
                "sidebar menu"
                "sidebar content";
    height: 100vh;
    text-align: center;
    position: relative;
    background-color: #9933cc;
}

.sidebar {
    grid-area: sidebar;
    border: 1px solid black;
    background-color: #4CAF50;
}

.product {
    border: 1px solid black;
    width: 5rem;
    height: 3rem;
    margin: 3rem auto auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order {
    border: 1px solid black;
    width: 5rem;
    height: 3rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    grid-area: menu;
    border: 1px solid black;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f44336;
}

.content {
    grid-area: content;
    position: absolute;
    left: 15rem;
    top: 15rem;
}