* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
                "logo banner"
                "menu menu"
                "sidebar content";
    height: 100vh;
    text-align: center;
    font-weight: bold;
    position: relative;
}

.logo {
    grid-area: logo;
    border: 1px solid black;
    background-color: #4CAF50;
    padding: 30px 0;
}

.banner {
    grid-area: banner;
    border: 1px solid black;
    padding: 30px 0;
    background-color: #f44336;
}

.menu {
    grid-area: menu;
    display: flex;
    justify-content: space-around;
}

.menu div {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.box {
    display: flex;
    flex-grow: 1;
}

.sidebar {
    grid-area: sidebar;
    border: 1px solid black;
    background-color: #9933cc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    grid-area: content;
    border: 1px solid black;
    background-color: skyblue;
    position: absolute;
    left: 15rem;
    top: 5rem;
}

